# kotlin-protobuf-oom-reproduction

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: GenerateProto.kt  main.kt
src/main/proto/: hello_world.proto
