plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id "com.google.protobuf" version "0.9.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
    implementation "com.google.protobuf:protobuf-java:3.22.2"
    implementation "com.google.protobuf:protobuf-kotlin:3.22.2"
}


protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:3.22.2"
    }


    generateProtoTasks {

        all().forEach {


//            it.plugins {
//                id("grpc")
//                id("grpckt")
//            }
            it.builtins {
                kotlin {}
            }
        }
    }
}
